########################################################################################################## SSA_FRP

> @benchmark SSA_FRP() samples=10

BenchmarkTools.Trial: 10 samples with 1 evaluation.
 Range (min … max):  52.928 s …   55.159 s  ┊ GC (min … max): 10.40% … 10.84%
 Time  (median):     54.619 s               ┊ GC (median):    10.73%
 Time  (mean ± σ):   54.360 s ± 796.842 ms  ┊ GC (mean ± σ):  10.63% ±  0.21%

  ▁          ▁        ▁         ▁             ▁▁      ▁   ▁ █
  █▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁██▁▁▁▁▁▁█▁▁▁█▁█ ▁
  52.9 s          Histogram: frequency by time         55.2 s <

 Memory estimate: 131.69 GiB, allocs estimate: 1648569263.

########################################################################################################## Quasi_Leaping_FRP

> @benchmark Quasi_Leaping_FRP() samples=10

BenchmarkTools.Trial: 10 samples with 1 evaluation.
 Range (min … max):  17.559 s …   18.115 s  ┊ GC (min … max): 6.33% … 6.69%
 Time  (median):     17.690 s               ┊ GC (median):    6.47%
 Time  (mean ± σ):   17.757 s ± 179.632 ms  ┊ GC (mean ± σ):  6.46% ± 0.10%

         █
  ▇▁▁▁▇▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇ ▁
  17.6 s          Histogram: frequency by time         18.1 s <

 Memory estimate: 41.53 GiB, allocs estimate: 93327584.

########################################################################################################## SSA_DT

> @benchmark SSA_DT() samples=10
BenchmarkTools.Trial: 10 samples with 1 evaluation.
 Range (min … max):  411.316 s … 421.518 s  ┊ GC (min … max): 1.88% … 1.90%
 Time  (median):     417.347 s              ┊ GC (median):    1.91%
 Time  (mean ± σ):   416.690 s ±   2.860 s  ┊ GC (mean ± σ):  1.90% ± 0.03%

  ▁      ▁                     ▁ ▁ ▁ ▁ █▁                   ▁
  █▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁█▁█▁█▁██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  411 s           Histogram: frequency by time          422 s <

 Memory estimate: 469.05 GiB, allocs estimate: 6269804385.

########################################################################################################## Quasi_Leaping_DT_rm

> @benchmark Quasi_Leaping_DT_rm() samples=10

 BenchmarkTools.Trial: 10 samples with 1 evaluation.
 Range (min … max):  342.053 s … 345.666 s  ┊ GC (min … max): 0.72% … 0.71%
 Time  (median):     343.913 s              ┊ GC (median):    0.71%
 Time  (mean ± σ):   343.710 s ±   1.100 s  ┊ GC (mean ± σ):  0.72% ± 0.01%

  ▁        ▁ ▁   ▁              █  ▁    ▁    ▁              ▁
  █▁▁▁▁▁▁▁▁█▁█▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁█▁▁▁▁█▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  342 s           Histogram: frequency by time          346 s <

 Memory estimate: 96.72 GiB, allocs estimate: 1581382802.

########################################################################################################## Quasi_Leaping_DT_stm

> @benchmark Quasi_Leaping_DT_stm() samples=10

 BenchmarkTools.Trial: 10 samples with 1 evaluation.
 Range (min … max):  148.778 s …  150.782 s  ┊ GC (min … max): 6.95% … 7.05%
 Time  (median):     149.817 s               ┊ GC (median):    7.06%
 Time  (mean ± σ):   149.822 s ± 531.222 ms  ┊ GC (mean ± σ):  7.06% ± 0.10%

  █                 █     █ █   ██     █ █  █                █
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁█▁█▁▁▁██▁▁▁▁▁█▁█▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  149 s           Histogram: frequency by time           151 s <

 Memory estimate: 554.57 GiB, allocs estimate: 294502055.

########################################################################################################## Quasi_Leaping_DT_uni

> @benchmark Quasi_Leaping_DT_uni() samples=10

BenchmarkTools.Trial: 10 samples with 1 evaluation.
 Range (min … max):  120.404 s … 141.372 s  ┊ GC (min … max): 6.24% … 7.40%
 Time  (median):     127.090 s              ┊ GC (median):    6.40%
 Time  (mean ± σ):   127.085 s ±   6.471 s  ┊ GC (mean ± σ):  6.49% ± 0.51%

  █▁     ▁         ▁  ▁  ▁   ▁  ▁                           ▁
  ██▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█▁▁█▁▁█▁▁▁█▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  120 s           Histogram: frequency by time          141 s <

 Memory estimate: 461.05 GiB, allocs estimate: 228356331.
